3.166. На горизонтальном непрово- ут
дящем диске по его диаметру укреплен 10) + “to + - + - + —1
тонкий проводящий стержень АС
(рис. 3.157). Диск находится с одно- от 23 4 ив
родном магнитном поле с индукцией Рис. 3.156.
B=2-107? Ta, перпендикулярной плоскости диска и совершает кру-
тильные гармонические колебания относительно вертикальной оси,
проходящей через точку О: P(t) = Po COS (ot), где { — время. Длина
стержня 5 =1м, расстояние а = 0,5 м. Определить максимальную
разность потенциалов между концами стержня А и С, если
фо = 0,8 рад, aw = 0,3 pan/c. (Билет 3, 2002)

1. мА
50--т-т-т-т-я 2 м
1 1 1 1 1 1
OB 40 -+-+-+7Ж-+-1 р
1 ' 1
10--+-+-Ж5+-+-+4
1 I 1 1 1 1
012345 VB с
Рис. 3.157. Рис. 3.158. Рис. 3.159.