3.163. На рис. 3.154 изображена вольтамперная характеристика
двух соединенных последовательно элементов, одним из которых яв-
ляется резистор с сопротивлением К = 100 Ом, а вторым — неизвест-
ный элемент Z. Используя заданную вольтамперную характеристику,
постройте вольтамперную характеристику элемента Z. (Билет 2, 2002)

1, мА.

50-т-т-т-т-чт--
1 1 1 1 1 1

40--+-+-+-+-+- с
1 + 1 О 1 1
30--+-+-+-+-2+
1 1 1 1 1 1

д ogc \ 20--+-+-+-#+-+ af
1 1 1 1 1 1
1 1 1 +
o 1 2 3 4 5 VB А

Рис. 3.153. Рис. 3.154. Рис. 3.155.