    ====================================================================================================
task_0001 | 1.1 | group=1_001 | pos=1
1.1. Сани с седоком и собакой общей массой $M$ съезжают с постоянной скоростью $v_0$ с горы (рис. 1.1), имеющей уклон $\alpha$ ($\cos \alpha = 6/7$). Собака массой $m$ спрыгивает с саней по ходу их движения и приземляется, имея скорость $v$, направленную под углом $\beta$ ($\cos \beta = 3/7$) к горизонту. Сани после этого продолжают двигаться по горе вниз. Найти скорость саней с седоком после прыжка собаки. (Билет 1, 1991)

  -> rank=1 sim=0.479579 task_0003 | 1.3 | group=1_001 | pos=3
     1.3. С горы с уклоном $\alpha$ ($\cos \alpha = 5/6$) съезжают с постоянной скоростью сани с седоком общей массой $M$. Навстречу саням бежит и запрыгивает в них собака массой $m$, имеющая при прыжке в момент отрыва от поверхности горы скорость $v$, направленную под углом $\beta$ ($\cos \beta = 2/3$) 

  -> rank=2 sim=0.211367 task_0002 | 1.2 | group=1_001 | pos=2
     1.2. Мальчик массой $m$ съезжает на санках массой $M$ с постоянной скоростью $v_1$ (рис. 1.2) с горы, имеющей уклон $\alpha$ ($\cos \alpha = 8/9$). Другой мальчик такой же массы $m$ бежит за санками и запрыгивает в них, имея в начале прыжка скорость, направленную под углом $\gamma$ ($\cos \gamma = 7

  -> rank=3 sim=0.191736 task_0004 | 1.4 | group=1_001 | pos=4
     1.4. Девочка со снежным комом в руках съезжает на санках с постоянной скоростью $v_1$ с горы, имеющей уклон $\alpha$ ($\cos \alpha = 7/8$). Снежный ком выбрасывается через голову в направлении, обратном движению (рис. 1.4), и падает на склон горы, имея скорость $v$, направленную под углом $\gamma$ (

  -> rank=4 sim=0.08706 task_0127 | 1.127 | group=1_032 | pos=3
     1.127. Широкая доска наклонена под углом $\alpha$ к горизонту (рис. 1.86). Небольшой шайбе сообщили в точке $A$ доски скорость $v$, направленную вдоль нее. Через некоторое время шайба оказалась в точке $B$, сместившись по вертикали на $H$ вниз и имея скорость $2v$. Какой путь прошла шайба между точк

  -> rank=5 sim=0.076 task_0177 | 1.177 | group=1_045 | pos=1
     1.177. На горизонтальной поверхности стола протягивают с постоянной скоростью $v$ тонкую ленту шириной $d$. На ленту въезжает скользящая по столу монета, имея скорость $4/3v$, направленную перпендикулярно к краю ленты (рис. 1.126). Монета скользит по ленте и покидает ее со скоростью $v$ (относительн


====================================================================================================
task_0002 | 1.2 | group=1_001 | pos=2
1.2. Мальчик массой $m$ съезжает на санках массой $M$ с постоянной скоростью $v_1$ (рис. 1.2) с горы, имеющей уклон $\alpha$ ($\cos \alpha = 8/9$). Другой мальчик такой же массы $m$ бежит за санками и запрыгивает в них, имея в начале прыжка скорость, направленную под углом $\gamma$ ($\cos \gamma = 7/9$) к горизонту. В результате этого санки с мальчиками движутся по горе со скоростью $v_2$. Найти скорость прыгнувшего мальчика в начале прыжка. (Билет 2, 1991)

  -> rank=1 sim=0.268781 task_0004 | 1.4 | group=1_001 | pos=4
     1.4. Девочка со снежным комом в руках съезжает на санках с постоянной скоростью $v_1$ с горы, имеющей уклон $\alpha$ ($\cos \alpha = 7/8$). Снежный ком выбрасывается через голову в направлении, обратном движению (рис. 1.4), и падает на склон горы, имея скорость $v$, направленную под углом $\gamma$ (

  -> rank=2 sim=0.263053 task_0003 | 1.3 | group=1_001 | pos=3
     1.3. С горы с уклоном $\alpha$ ($\cos \alpha = 5/6$) съезжают с постоянной скоростью сани с седоком общей массой $M$. Навстречу саням бежит и запрыгивает в них собака массой $m$, имеющая при прыжке в момент отрыва от поверхности горы скорость $v$, направленную под углом $\beta$ ($\cos \beta = 2/3$) 

  -> rank=3 sim=0.211367 task_0001 | 1.1 | group=1_001 | pos=1
     1.1. Сани с седоком и собакой общей массой $M$ съезжают с постоянной скоростью $v_0$ с горы (рис. 1.1), имеющей уклон $\alpha$ ($\cos \alpha = 6/7$). Собака массой $m$ спрыгивает с саней по ходу их движения и приземляется, имея скорость $v$, направленную под углом $\beta$ ($\cos \beta = 3/7$) к гори

  -> rank=4 sim=0.10454 task_0038 | 1.38 | group=1_010 | pos=2
     1.38. Мальчик съезжает на санках без начальной скорости с горки высотой $H = 5$ м по кратчайшему пути и приобретает у подножия горки скорость $v = 6$ м/с. Какую минимальную работу необходимо затратить, чтобы втащить санки массой $m = 7$ кг на горку от ее подножия, прикладывая силу вдоль плоской пове

  -> rank=5 sim=0.080096 task_0177 | 1.177 | group=1_045 | pos=1
     1.177. На горизонтальной поверхности стола протягивают с постоянной скоростью $v$ тонкую ленту шириной $d$. На ленту въезжает скользящая по столу монета, имея скорость $4/3v$, направленную перпендикулярно к краю ленты (рис. 1.126). Монета скользит по ленте и покидает ее со скоростью $v$ (относительн


====================================================================================================
task_0003 | 1.3 | group=1_001 | pos=3
1.3. С горы с уклоном $\alpha$ ($\cos \alpha = 5/6$) съезжают с постоянной скоростью сани с седоком общей массой $M$. Навстречу саням бежит и запрыгивает в них собака массой $m$, имеющая при прыжке в момент отрыва от поверхности горы скорость $v$, направленную под углом $\beta$ ($\cos \beta = 2/3$) к горизонту (рис. 1.3). В результате этого сани продолжают двигаться по горе вниз со скоростью $u$. Найти скорость саней до прыжка собаки. (Билет 3, 1991)

  -> rank=1 sim=0.479579 task_0001 | 1.1 | group=1_001 | pos=1
     1.1. Сани с седоком и собакой общей массой $M$ съезжают с постоянной скоростью $v_0$ с горы (рис. 1.1), имеющей уклон $\alpha$ ($\cos \alpha = 6/7$). Собака массой $m$ спрыгивает с саней по ходу их движения и приземляется, имея скорость $v$, направленную под углом $\beta$ ($\cos \beta = 3/7$) к гори

  -> rank=2 sim=0.263053 task_0002 | 1.2 | group=1_001 | pos=2
     1.2. Мальчик массой $m$ съезжает на санках массой $M$ с постоянной скоростью $v_1$ (рис. 1.2) с горы, имеющей уклон $\alpha$ ($\cos \alpha = 8/9$). Другой мальчик такой же массы $m$ бежит за санками и запрыгивает в них, имея в начале прыжка скорость, направленную под углом $\gamma$ ($\cos \gamma = 7

  -> rank=3 sim=0.161044 task_0004 | 1.4 | group=1_001 | pos=4
     1.4. Девочка со снежным комом в руках съезжает на санках с постоянной скоростью $v_1$ с горы, имеющей уклон $\alpha$ ($\cos \alpha = 7/8$). Снежный ком выбрасывается через голову в направлении, обратном движению (рис. 1.4), и падает на склон горы, имея скорость $v$, направленную под углом $\gamma$ (

  -> rank=4 sim=0.076075 task_0148 | 1.148 | group=1_037 | pos=4
     1.148. Кабина подъемника движется вертикально вниз с постоянной скоростью. В боковую стенку кабины, наклоненную под углом $\varphi = 30^{\circ}$ к вертикали, попадает брошенный вертикально вверх мяч (рис. 1.105). После абсолютно упругого удара мяч отскакивает в горизонтальном направлении со скорость

  -> rank=5 sim=0.071973 task_0127 | 1.127 | group=1_032 | pos=3
     1.127. Широкая доска наклонена под углом $\alpha$ к горизонту (рис. 1.86). Небольшой шайбе сообщили в точке $A$ доски скорость $v$, направленную вдоль нее. Через некоторое время шайба оказалась в точке $B$, сместившись по вертикали на $H$ вниз и имея скорость $2v$. Какой путь прошла шайба между точк


====================================================================================================
task_0004 | 1.4 | group=1_001 | pos=4
1.4. Девочка со снежным комом в руках съезжает на санках с постоянной скоростью $v_1$ с горы, имеющей уклон $\alpha$ ($\cos \alpha = 7/8$). Снежный ком выбрасывается через голову в направлении, обратном движению (рис. 1.4), и падает на склон горы, имея скорость $v$, направленную под углом $\gamma$ ($\cos \gamma = 3/4$) к горизонту. В результате этого

  -> rank=1 sim=0.268781 task_0002 | 1.2 | group=1_001 | pos=2
     1.2. Мальчик массой $m$ съезжает на санках массой $M$ с постоянной скоростью $v_1$ (рис. 1.2) с горы, имеющей уклон $\alpha$ ($\cos \alpha = 8/9$). Другой мальчик такой же массы $m$ бежит за санками и запрыгивает в них, имея в начале прыжка скорость, направленную под углом $\gamma$ ($\cos \gamma = 7

  -> rank=2 sim=0.191736 task_0001 | 1.1 | group=1_001 | pos=1
     1.1. Сани с седоком и собакой общей массой $M$ съезжают с постоянной скоростью $v_0$ с горы (рис. 1.1), имеющей уклон $\alpha$ ($\cos \alpha = 6/7$). Собака массой $m$ спрыгивает с саней по ходу их движения и приземляется, имея скорость $v$, направленную под углом $\beta$ ($\cos \beta = 3/7$) к гори

  -> rank=3 sim=0.161044 task_0003 | 1.3 | group=1_001 | pos=3
     1.3. С горы с уклоном $\alpha$ ($\cos \alpha = 5/6$) съезжают с постоянной скоростью сани с седоком общей массой $M$. Навстречу саням бежит и запрыгивает в них собака массой $m$, имеющая при прыжке в момент отрыва от поверхности горы скорость $v$, направленную под углом $\beta$ ($\cos \beta = 2/3$) 

  -> rank=4 sim=0.085088 task_0127 | 1.127 | group=1_032 | pos=3
     1.127. Широкая доска наклонена под углом $\alpha$ к горизонту (рис. 1.86). Небольшой шайбе сообщили в точке $A$ доски скорость $v$, направленную вдоль нее. Через некоторое время шайба оказалась в точке $B$, сместившись по вертикали на $H$ вниз и имея скорость $2v$. Какой путь прошла шайба между точк

  -> rank=5 sim=0.064802 task_0038 | 1.38 | group=1_010 | pos=2
     1.38. Мальчик съезжает на санках без начальной скорости с горки высотой $H = 5$ м по кратчайшему пути и приобретает у подножия горки скорость $v = 6$ м/с. Какую минимальную работу необходимо затратить, чтобы втащить санки массой $m = 7$ кг на горку от ее подножия, прикладывая силу вдоль плоской пове


====================================================================================================
task_0005 | 1.5 | group=1_002 | pos=1
1.5. Тележка и ящик с равными массами удерживаются упором $A$ (рис. 1.5) на поверхности горки, наклоненной под углом $\alpha$ ($tg\alpha = 0,4$) к горизонту. Упор убирают, ящик и тележка приходят в движение. Во сколько раз при этом уменьшается сила давления тележки на ящик? Коэффициент трения скольжения между ящиком и поверхностью горки $\mu = 0,2$. Соприкасающиеся поверхности стенок ящика и тележки считать гладкими и расположенными перпендикулярно поверхности горки. (Билет 5, 1991)

  -> rank=1 sim=0.186116 task_0008 | 1.8 | group=1_002 | pos=4
     1.8. Ящик прямоугольной формы с шаром удерживается на наклонной плоскости с углом наклона $\alpha = 30^\circ$ (рис. 1.8). Ящик отпускают, и он начинает скользить. Во сколько раз уменьшится сила давления шара на переднюю стенку ящика? Внутренние поверхности ящика гладкие. Коэффициент трения скольжени

  -> rank=2 sim=0.154452 task_0087 | 1.87 | group=1_022 | pos=3
     1.87. На горизонтальной поверхности стола покоится ящик. Пуля массой в 50 раз меньше массы ящика летит горизонтально со скоростью $V_0$, пробивает ящик и продолжает лететь в прежнем направлении со скоростью вдвое меньше. Коэффициент трения скольжения между ящиком и столом $\mu$.

1) Какую скорость п

  -> rank=3 sim=0.150209 task_0040 | 1.40 | group=1_010 | pos=4
     1.40. Чтобы затащить от подножия на горку санки массой $m = 5$ кг, прикладывая силу вдоль поверхности горки, необходимо совершить работу не менее $\Lambda = 480$ Дж. С какой скоростью достигнет подножия девочка на санках, если она съедет с горки без начальной скорости по кратчайшему пути? Угол накло

  -> rank=4 sim=0.137584 task_0007 | 1.7 | group=1_002 | pos=3
     1.7. Брусок и тележка с равными массами связаны легкой нитью (рис. 1.7) и удерживаются неподвижно за брусок на наклонной плоскости с углом наклона $\alpha$ ($tg\alpha = 3/7$). Брусок отпускают. Система приходит в движение, и сила натяжения нити уменьшается в 3 раза. Найти коэффициент трения скольжен

  -> rank=5 sim=0.136046 task_0137 | 1.137 | group=1_035 | pos=1
     1.137. Ящик с шайбой удерживают в покое на наклонной плоскости с углом наклона к горизонту $\alpha = 30^{\circ}$ (рис. 1.94). Ящик и шайбу одновременно отпускают и ящик начинает скользить по наклонной плоскости, а шайба — по дну ящика. Через время $t = 1$ с шайба ударяется о нижнюю стенку ящика. Коэ


====================================================================================================
task_0006 | 1.6 | group=1_002 | pos=2
1.6. На наклонной плоскости (рис. 1.6) с углом наклона $\alpha = 60^\circ$ неподвижно удерживают доску. На верхней гладкой поверхности доски лежит брусок, прикрепленный с помощью нити к гвоздю, вбитому в доску. Нить параллельна наклонной плоскости. Если доску отпустить, то она начинает скользить по наклонной плоскости, и сила натяжения нити уменьшается в 10 раз. Найти значение коэффициента трения скольжения между доской и наклонной плоскостью. (Билет 6, 1991)

  -> rank=1 sim=0.306761 task_0139 | 1.139 | group=1_035 | pos=3
     1.139. Доску с находящимся на ней бруском удерживают в покое на наклонной плоскости с углом наклона к горизонту $\alpha = 60^{\circ}$ (рис. 1.96). Расстояние от бруска до края доски $S = 49$ см. Доску и брусок одновременно отпускают, и доска начинает скользить по наклонной плоскости, а брусок по дос

  -> rank=2 sim=0.298712 task_0007 | 1.7 | group=1_002 | pos=3
     1.7. Брусок и тележка с равными массами связаны легкой нитью (рис. 1.7) и удерживаются неподвижно за брусок на наклонной плоскости с углом наклона $\alpha$ ($tg\alpha = 3/7$). Брусок отпускают. Система приходит в движение, и сила натяжения нити уменьшается в 3 раза. Найти коэффициент трения скольжен

  -> rank=3 sim=0.234766 task_0039 | 1.39 | group=1_010 | pos=3
     1.39. На наклонной плоскости с углом наклона $a = \arctg(1/4)$ лежит коробка. Чтобы передвинуть коробку вниз по наклонной плоскости на некоторое расстояние, нужно совершить минимальную работу $\Lambda_1 = 15$ Дж. Для перемещения коробки вверх вдоль наклонной плоскости требуется совершить работу не м

  -> rank=4 sim=0.210638 task_0126 | 1.126 | group=1_032 | pos=2
     1.126. Небольшая шайба на нити длиной $l$ может вращаться вокруг неподвижной оси $O$, скользя по наклонной плоскости с углом наклона к горизонту $\beta$ (рис. 1.85). Шайбу поместили в точку $A$ наклонной плоскости, соответствующую горизонтальному положению нити, и отпустили. Определить скорость шайб

  -> rank=5 sim=0.202251 task_0137 | 1.137 | group=1_035 | pos=1
     1.137. Ящик с шайбой удерживают в покое на наклонной плоскости с углом наклона к горизонту $\alpha = 30^{\circ}$ (рис. 1.94). Ящик и шайбу одновременно отпускают и ящик начинает скользить по наклонной плоскости, а шайба — по дну ящика. Через время $t = 1$ с шайба ударяется о нижнюю стенку ящика. Коэ


====================================================================================================
task_0007 | 1.7 | group=1_002 | pos=3
1.7. Брусок и тележка с равными массами связаны легкой нитью (рис. 1.7) и удерживаются неподвижно за брусок на наклонной плоскости с углом наклона $\alpha$ ($tg\alpha = 3/7$). Брусок отпускают. Система приходит в движение, и сила натяжения нити уменьшается в 3 раза. Найти коэффициент трения скольжения бруска о наклонную плоскость. Нить параллельна наклонной плоскости. (Билет 7, 1991)

  -> rank=1 sim=0.298712 task_0006 | 1.6 | group=1_002 | pos=2
     1.6. На наклонной плоскости (рис. 1.6) с углом наклона $\alpha = 60^\circ$ неподвижно удерживают доску. На верхней гладкой поверхности доски лежит брусок, прикрепленный с помощью нити к гвоздю, вбитому в доску. Нить параллельна наклонной плоскости. Если доску отпустить, то она начинает скользить по 

  -> rank=2 sim=0.240994 task_0073 | 1.73 | group=1_019 | pos=1
     1.73. На наклонной плоскости с углом наклона $\alpha = 30^\circ$ удерживаются неподвижно тележка и брусок, расположенные рядом (рис. 1.43). Их отпускают. На каком расстоянии друг от друга окажутся тележка и брусок к моменту, когда брусок пройдет расстояние $S = 31$ см? Коэффициент трения скольжения 

  -> rank=3 sim=0.235952 task_0126 | 1.126 | group=1_032 | pos=2
     1.126. Небольшая шайба на нити длиной $l$ может вращаться вокруг неподвижной оси $O$, скользя по наклонной плоскости с углом наклона к горизонту $\beta$ (рис. 1.85). Шайбу поместили в точку $A$ наклонной плоскости, соответствующую горизонтальному положению нити, и отпустили. Определить скорость шайб

  -> rank=4 sim=0.210314 task_0069 | 1.69 | group=1_018 | pos=1
     1.69. На наклонной плоскости с углом наклона $\alpha = 30^\circ$ удерживаются неподвижно тележка и брусок, расположенные рядом (рис. 1.40).

Их отпускают. Какое расстояние будет между тележкой и бруском к моменту, когда тележка пройдет расстояние $L = 50$ см? Коэффициент трения скольжения между брус

  -> rank=5 sim=0.203601 task_0139 | 1.139 | group=1_035 | pos=3
     1.139. Доску с находящимся на ней бруском удерживают в покое на наклонной плоскости с углом наклона к горизонту $\alpha = 60^{\circ}$ (рис. 1.96). Расстояние от бруска до края доски $S = 49$ см. Доску и брусок одновременно отпускают, и доска начинает скользить по наклонной плоскости, а брусок по дос


====================================================================================================
task_0008 | 1.8 | group=1_002 | pos=4
1.8. Ящик прямоугольной формы с шаром удерживается на наклонной плоскости с углом наклона $\alpha = 30^\circ$ (рис. 1.8). Ящик отпускают, и он начинает скользить. Во сколько раз уменьшится сила давления шара на переднюю стенку ящика? Внутренние поверхности ящика гладкие. Коэффициент трения скольжения ящика о наклонную плоскость $\mu = 0,25$. (Билет 8, 1991)

  -> rank=1 sim=0.28202 task_0137 | 1.137 | group=1_035 | pos=1
     1.137. Ящик с шайбой удерживают в покое на наклонной плоскости с углом наклона к горизонту $\alpha = 30^{\circ}$ (рис. 1.94). Ящик и шайбу одновременно отпускают и ящик начинает скользить по наклонной плоскости, а шайба — по дну ящика. Через время $t = 1$ с шайба ударяется о нижнюю стенку ящика. Коэ

  -> rank=2 sim=0.186116 task_0005 | 1.5 | group=1_002 | pos=1
     1.5. Тележка и ящик с равными массами удерживаются упором $A$ (рис. 1.5) на поверхности горки, наклоненной под углом $\alpha$ ($tg\alpha = 0,4$) к горизонту. Упор убирают, ящик и тележка приходят в движение. Во сколько раз при этом уменьшается сила давления тележки на ящик? Коэффициент трения скольж

  -> rank=3 sim=0.174106 task_0007 | 1.7 | group=1_002 | pos=3
     1.7. Брусок и тележка с равными массами связаны легкой нитью (рис. 1.7) и удерживаются неподвижно за брусок на наклонной плоскости с углом наклона $\alpha$ ($tg\alpha = 3/7$). Брусок отпускают. Система приходит в движение, и сила натяжения нити уменьшается в 3 раза. Найти коэффициент трения скольжен

  -> rank=4 sim=0.161264 task_0087 | 1.87 | group=1_022 | pos=3
     1.87. На горизонтальной поверхности стола покоится ящик. Пуля массой в 50 раз меньше массы ящика летит горизонтально со скоростью $V_0$, пробивает ящик и продолжает лететь в прежнем направлении со скоростью вдвое меньше. Коэффициент трения скольжения между ящиком и столом $\mu$.

1) Какую скорость п

  -> rank=5 sim=0.139864 task_0006 | 1.6 | group=1_002 | pos=2
     1.6. На наклонной плоскости (рис. 1.6) с углом наклона $\alpha = 60^\circ$ неподвижно удерживают доску. На верхней гладкой поверхности доски лежит брусок, прикрепленный с помощью нити к гвоздю, вбитому в доску. Нить параллельна наклонной плоскости. Если доску отпустить, то она начинает скользить по 


====================================================================================================
task_0009 | 1.9 | group=1_003 | pos=1
1.9. Космический аппарат массы $M = 40$ кг движется по круговой орбите радиуса $R = 6800$ км вокруг Марса. В аппарат попадает и застревает в нем метеорит, летевший со скоростью $V = 50$ км/с перпендикулярно направлению движения аппарата. При какой массе метеорита отклонение в направлении движения аппарата не превы-

  -> rank=1 sim=0.165454 task_0011 | 1.11 | group=1_003 | pos=3
     1.11. Искусственный спутник Луны массой $M = 8$ кг движется вблизи ее поверхности по круговой орбите. Метеорит массой $m = 0,1$ г, летящий со скоростью $v = 40$ км/с, перпендикулярной скорости спутника, попадает в спутник и застревает в нем. На какой угол повернется из-за этого вектор скорости спутн

  -> rank=2 sim=0.135941 task_0058 | 1.58 | group=1_015 | pos=2
     1.58. Спутник Фобос обращается вокруг Марса по орбите радиуса $R = 9400$ км с периодом $T = 7$ ч. 39 мин. Радиус Марса $R_0 = 3400$ км. Найти по этим данным ускорение свободного падения на поверхности Марса. (Билет 10, 1995)

  -> rank=3 sim=0.107569 task_0060 | 1.60 | group=1_015 | pos=4
     1.60. Радиус Марса $R_0 = 3400$ км. Спутник Фобос обращается вокруг него по орбите радиуса $R = 9400$ км с периодом $T = 7$ ч. 39 мин. Найти по этим данным первую космическую скорость для Марса. (Билет 12, 1995)

  -> rank=4 sim=0.060037 task_0057 | 1.57 | group=1_015 | pos=1
     1.57. Луна движется вокруг Земли с периодом $T = 27,3$ суток по орбите, которую можно считать круговой. Радиус Земли $r = 6400$ км. Ускорение свободного падения на поверхности Земли $g = 9,8$ м/с². Определить по этим данным расстояние между Землей и Луной. (Билет 9, 1995)

  -> rank=5 sim=0.058925 task_0032 | 1.32 | group=1_008 | pos=4
     1.32. Во сколько раз отличаются максимальные скорости движения спутников по круговым орбитам для Земли и Марса? Масса Марса составляет $\alpha = 0,11$ массы Земли, а радиус $\beta = 0,53$ радиуса Земли. (Билет 8, 1993)


====================================================================================================
task_0010 | 1.10 | group=1_003 | pos=2
1.10. После разрыва неподвижного снаряда образовались четыре осколка. Осколок массы $m_1 = 4$ кг полетел вертикально вниз со скоростью $v_1 = 150$ м/с, осколок массы $m_2 = 3$ кг — горизонтально на юг со скоростью $v_2 = 100$ м/с, осколок массы $m_3 = 1$ кг — горизонтально на восток. Осколок массы $m_4 = 3,5$ кг — полетел со скоростью $v_4 = 200$ м/с. Найти скорость осколка с массой $m_3$. (Билет 10, 1991)

  -> rank=1 sim=0.28209 task_0012 | 1.12 | group=1_003 | pos=4
     1.12. Неподвижный снаряд разорвался на четыре осколка. Осколки массами $m_1 = 3$ кг, $m_2 = 2$ кг, $m_3 = 4$ кг полетели соответственно со скоростями $v_1 = 200$ м/с вертикально вверх, $v_2 = 150$ м/с горизонтально на север и $v_3 = 100$ м/с горизонтально на восток. Под каким углом к горизонту полет

  -> rank=2 sim=0.126499 task_0092 | 1.92 | group=1_023 | pos=4
     1.92. Осколки от разорвавшегося на некоторой высоте снаряда полетели во все стороны с одинаковыми скоростями. Осколок $A$, полетевший вертикально вверх, упал на землю через время $t_1$, а горизонтально полетевший осколок $B$ — через время $t_2$. Какое расстояние по горизонтали пролетел осколок $B$? 

  -> rank=3 sim=0.096739 task_0090 | 1.90 | group=1_023 | pos=2
     1.90. Снаряд разорвался на несколько осколков, полетевших во все стороны с одинаковыми скоростями. Осколок, полетевший вертикально вниз, достиг земли за время $t_1$. Осколок, полетевший вертикально вверх, упал на землю через время $t_2$. Сколько времени падали осколки, полетевшие горизонтально? Сопр

  -> rank=4 sim=0.082557 task_0061 | 1.61 | group=1_016 | pos=1
     1.61. Из бункера с высоты $H = 1$ м высыпалась порция песка массой $m = 100$ кг и попала в вагонетку массой $2m$, движущуюся горизонтально со скоростью $v = 3$ м/с. Со-противление движению вагонетки со стороны рельсов не учитывать.

1) Найти скорость вагонетки с песком.
2) На сколько увеличилась сум

  -> rank=5 sim=0.081579 task_0085 | 1.85 | group=1_022 | pos=1
     1.85. Пуля летит горизонтально со скоростью $V_0$, пробивает лежащую на горизонтальной поверхности стола коробку и вылетает в том же направлении со скоростью втрое меньшей. Масса коробки в пять раз больше массы пули. Коэффициент трения скольжения между коробкой и столом $\mu$.

1) Найти скорость кор


====================================================================================================
task_0011 | 1.11 | group=1_003 | pos=3
1.11. Искусственный спутник Луны массой $M = 8$ кг движется вблизи ее поверхности по круговой орбите. Метеорит массой $m = 0,1$ г, летящий со скоростью $v = 40$ км/с, перпендикулярной скорости спутника, попадает в спутник и застревает в нем. На какой угол повернется из-за этого вектор скорости спутника? Радиус Луны $R = 1740$ км. Ускорение свободного падения на Луне в 6 раз меньше, чем на Земле. (Билет 11, 1991)

  -> rank=1 sim=0.168747 task_0059 | 1.59 | group=1_015 | pos=3
     1.59. Период обращения Луны вокруг Земли $T = 27,3$ суток. Радиус Земли $r = 6400$ км. Ускорение свободного падения на поверхности Земли $g = 9,8$ м/с². Определить по этим данным скорость Луны, считая ее орбиту круговой. (Билет 11, 1995)

  -> rank=2 sim=0.165454 task_0009 | 1.9 | group=1_003 | pos=1
     1.9. Космический аппарат массы $M = 40$ кг движется по круговой орбите радиуса $R = 6800$ км вокруг Марса. В аппарат попадает и застревает в нем метеорит, летевший со скоростью $V = 50$ км/с перпендикулярно направлению движения аппарата. При какой массе метеорита отклонение в направлении движения ап

  -> rank=3 sim=0.132145 task_0058 | 1.58 | group=1_015 | pos=2
     1.58. Спутник Фобос обращается вокруг Марса по орбите радиуса $R = 9400$ км с периодом $T = 7$ ч. 39 мин. Радиус Марса $R_0 = 3400$ км. Найти по этим данным ускорение свободного падения на поверхности Марса. (Билет 10, 1995)

  -> rank=4 sim=0.119282 task_0057 | 1.57 | group=1_015 | pos=1
     1.57. Луна движется вокруг Земли с периодом $T = 27,3$ суток по орбите, которую можно считать круговой. Радиус Земли $r = 6400$ км. Ускорение свободного падения на поверхности Земли $g = 9,8$ м/с². Определить по этим данным расстояние между Землей и Луной. (Билет 9, 1995)

  -> rank=5 sim=0.085482 task_0029 | 1.29 | group=1_008 | pos=1
     1.29. Тело, брошенное с поверхности Земли вертикально вверх с некоторой скоростью, упало на Землю через 3 с. Через какое время упадет тело, брошенное вертикально вверх с той же скоростью на Луне? Радиус Земли в 3,8 раза больше радиуса Луны, а масса Земли в 81 раз больше массы Луны. (Билет 5, 1993)


====================================================================================================
task_0012 | 1.12 | group=1_003 | pos=4
1.12. Неподвижный снаряд разорвался на четыре осколка. Осколки массами $m_1 = 3$ кг, $m_2 = 2$ кг, $m_3 = 4$ кг полетели соответственно со скоростями $v_1 = 200$ м/с вертикально вверх, $v_2 = 150$ м/с горизонтально на север и $v_3 = 100$ м/с горизонтально на восток. Под каким углом к горизонту полетел четвертый осколок? (Билет 12, 1991)

  -> rank=1 sim=0.28209 task_0010 | 1.10 | group=1_003 | pos=2
     1.10. После разрыва неподвижного снаряда образовались четыре осколка. Осколок массы $m_1 = 4$ кг полетел вертикально вниз со скоростью $v_1 = 150$ м/с, осколок массы $m_2 = 3$ кг — горизонтально на юг со скоростью $v_2 = 100$ м/с, осколок массы $m_3 = 1$ кг — горизонтально на восток. Осколок массы $

  -> rank=2 sim=0.150384 task_0090 | 1.90 | group=1_023 | pos=2
     1.90. Снаряд разорвался на несколько осколков, полетевших во все стороны с одинаковыми скоростями. Осколок, полетевший вертикально вниз, достиг земли за время $t_1$. Осколок, полетевший вертикально вверх, упал на землю через время $t_2$. Сколько времени падали осколки, полетевшие горизонтально? Сопр

  -> rank=3 sim=0.116374 task_0092 | 1.92 | group=1_023 | pos=4
     1.92. Осколки от разорвавшегося на некоторой высоте снаряда полетели во все стороны с одинаковыми скоростями. Осколок $A$, полетевший вертикально вверх, упал на землю через время $t_1$, а горизонтально полетевший осколок $B$ — через время $t_2$. Какое расстояние по горизонтали пролетел осколок $B$? 

  -> rank=4 sim=0.092756 task_0576 | 4.12 | group=4_003 | pos=4
     4.12. Луч, падающий на тонкую рассеивающую линзу под углом $\alpha = 4^{\circ}$ (tg $\alpha \approx 0,07$) к главной оптической оси, пересекает ось на расстоянии $a = 12$ см от плоскости линзы. Под каким углом к главной оптической оси пойдет преломленный линзой луч, если ее фокусное расстояние 2 см?

  -> rank=5 sim=0.056566 task_0575 | 4.11 | group=4_003 | pos=3
     4.11. Луч, падающий на тонкую собирающую линзу под углом $\alpha = 23^{\circ}$ (tg $\alpha = 0,42$) к главной оптической оси, пересекает ось на расстоянии $a = 14$ см от плоскости линзы. Под каким углом к главной оптической оси пойдет преломленный линзой луч? Фокусное расстояние линзы 21 см. (Билет 


====================================================================================================
task_0013 | 1.13 | group=1_004 | pos=1
1.13. Шайба, брошенная вдоль наклонной плоскости вниз, скользит по ней, ударяясь об упор, отскакивает от него и возвращается к месту броска. График зависимости модуля скорости шайбы от времени дан на рис. 1.9. Найти угол наклона плоскости к горизонту. (Билет 1, 1992)

  -> rank=1 sim=0.761379 task_0015 | 1.15 | group=1_004 | pos=3
     1.15. Шайба, брошенная вдоль наклонной плоскости, скользит по ней, двигаясь вверх, а затем возвращается к месту броска. График зависимости модуля скорости шайбы от времени дан на рис. 1.11. Найти угол наклона плоскости к горизонту. (Билет 3, 1992)

  -> rank=2 sim=0.184558 task_0016 | 1.16 | group=1_004 | pos=4
     1.16. Брусок соскальзывает с плоскости с углом наклона к горизонту α (sin α = 1/7). Коэффициент трения скольжения μ между бруском и плоскостью меняется вдоль плоскости. График зависимости скорости бруска от времени представлен на рис. 1.12. Найти максимальное значение μ. (Билет 4, 1992)

  -> rank=3 sim=0.183206 task_0014 | 1.14 | group=1_004 | pos=2
     1.14. По плоскости с углом наклона к горизонту $\alpha$ (sin $\alpha = 4/9$) соскальзывает брусок. Коэффициент трения скольжения $\mu$ между бруском и плоскостью меняется вдоль плоскости. График зависимости скорости бруска от времени представлен на рис. 1.10. Найти минимальное значение $\mu$. (Билет

  -> rank=4 sim=0.131847 task_0039 | 1.39 | group=1_010 | pos=3
     1.39. На наклонной плоскости с углом наклона $a = \arctg(1/4)$ лежит коробка. Чтобы передвинуть коробку вниз по наклонной плоскости на некоторое расстояние, нужно совершить минимальную работу $\Lambda_1 = 15$ Дж. Для перемещения коробки вверх вдоль наклонной плоскости требуется совершить работу не м

  -> rank=5 sim=0.113875 task_0137 | 1.137 | group=1_035 | pos=1
     1.137. Ящик с шайбой удерживают в покое на наклонной плоскости с углом наклона к горизонту $\alpha = 30^{\circ}$ (рис. 1.94). Ящик и шайбу одновременно отпускают и ящик начинает скользить по наклонной плоскости, а шайба — по дну ящика. Через время $t = 1$ с шайба ударяется о нижнюю стенку ящика. Коэ


====================================================================================================
task_0014 | 1.14 | group=1_004 | pos=2
1.14. По плоскости с углом наклона к горизонту $\alpha$ (sin $\alpha = 4/9$) соскальзывает брусок. Коэффициент трения скольжения $\mu$ между бруском и плоскостью меняется вдоль плоскости. График зависимости скорости бруска от времени представлен на рис. 1.10. Найти минимальное значение $\mu$. (Билет 2, 1992)

  -> rank=1 sim=0.821391 task_0016 | 1.16 | group=1_004 | pos=4
     1.16. Брусок соскальзывает с плоскости с углом наклона к горизонту α (sin α = 1/7). Коэффициент трения скольжения μ между бруском и плоскостью меняется вдоль плоскости. График зависимости скорости бруска от времени представлен на рис. 1.12. Найти максимальное значение μ. (Билет 4, 1992)

  -> rank=2 sim=0.196999 task_0015 | 1.15 | group=1_004 | pos=3
     1.15. Шайба, брошенная вдоль наклонной плоскости, скользит по ней, двигаясь вверх, а затем возвращается к месту броска. График зависимости модуля скорости шайбы от времени дан на рис. 1.11. Найти угол наклона плоскости к горизонту. (Билет 3, 1992)

  -> rank=3 sim=0.183206 task_0013 | 1.13 | group=1_004 | pos=1
     1.13. Шайба, брошенная вдоль наклонной плоскости вниз, скользит по ней, ударяясь об упор, отскакивает от него и возвращается к месту броска. График зависимости модуля скорости шайбы от времени дан на рис. 1.9. Найти угол наклона плоскости к горизонту. (Билет 1, 1992)

  -> rank=4 sim=0.169193 task_0139 | 1.139 | group=1_035 | pos=3
     1.139. Доску с находящимся на ней бруском удерживают в покое на наклонной плоскости с углом наклона к горизонту $\alpha = 60^{\circ}$ (рис. 1.96). Расстояние от бруска до края доски $S = 49$ см. Доску и брусок одновременно отпускают, и доска начинает скользить по наклонной плоскости, а брусок по дос

  -> rank=5 sim=0.147111 task_0073 | 1.73 | group=1_019 | pos=1
     1.73. На наклонной плоскости с углом наклона $\alpha = 30^\circ$ удерживаются неподвижно тележка и брусок, расположенные рядом (рис. 1.43). Их отпускают. На каком расстоянии друг от друга окажутся тележка и брусок к моменту, когда брусок пройдет расстояние $S = 31$ см? Коэффициент трения скольжения 


====================================================================================================
task_0015 | 1.15 | group=1_004 | pos=3
1.15. Шайба, брошенная вдоль наклонной плоскости, скользит по ней, двигаясь вверх, а затем возвращается к месту броска. График зависимости модуля скорости шайбы от времени дан на рис. 1.11. Найти угол наклона плоскости к горизонту. (Билет 3, 1992)

  -> rank=1 sim=0.761379 task_0013 | 1.13 | group=1_004 | pos=1
     1.13. Шайба, брошенная вдоль наклонной плоскости вниз, скользит по ней, ударяясь об упор, отскакивает от него и возвращается к месту броска. График зависимости модуля скорости шайбы от времени дан на рис. 1.9. Найти угол наклона плоскости к горизонту. (Билет 1, 1992)

  -> rank=2 sim=0.198407 task_0016 | 1.16 | group=1_004 | pos=4
     1.16. Брусок соскальзывает с плоскости с углом наклона к горизонту α (sin α = 1/7). Коэффициент трения скольжения μ между бруском и плоскостью меняется вдоль плоскости. График зависимости скорости бруска от времени представлен на рис. 1.12. Найти максимальное значение μ. (Билет 4, 1992)

  -> rank=3 sim=0.196999 task_0014 | 1.14 | group=1_004 | pos=2
     1.14. По плоскости с углом наклона к горизонту $\alpha$ (sin $\alpha = 4/9$) соскальзывает брусок. Коэффициент трения скольжения $\mu$ между бруском и плоскостью меняется вдоль плоскости. График зависимости скорости бруска от времени представлен на рис. 1.10. Найти минимальное значение $\mu$. (Билет

  -> rank=4 sim=0.143051 task_0039 | 1.39 | group=1_010 | pos=3
     1.39. На наклонной плоскости с углом наклона $a = \arctg(1/4)$ лежит коробка. Чтобы передвинуть коробку вниз по наклонной плоскости на некоторое расстояние, нужно совершить минимальную работу $\Lambda_1 = 15$ Дж. Для перемещения коробки вверх вдоль наклонной плоскости требуется совершить работу не м

  -> rank=5 sim=0.123481 task_0171 | 1.171 | group=1_043 | pos=3
     1.171. Обруч, закрученный вокруг горизонтальной оси, проходящей перпендикулярно плоскости обруча через его центр, бросили вдоль горизонтальной поверхности стола со скоростью $v_0$, направленной перпендикулярно оси вращения (см. рис. 1.121). Обруч сначала удалялся, а затем из-за трения о стол возврат


====================================================================================================
task_0016 | 1.16 | group=1_004 | pos=4
1.16. Брусок соскальзывает с плоскости с углом наклона к горизонту α (sin α = 1/7). Коэффициент трения скольжения μ между бруском и плоскостью меняется вдоль плоскости. График зависимости скорости бруска от времени представлен на рис. 1.12. Найти максимальное значение μ. (Билет 4, 1992)

  -> rank=1 sim=0.821391 task_0014 | 1.14 | group=1_004 | pos=2
     1.14. По плоскости с углом наклона к горизонту $\alpha$ (sin $\alpha = 4/9$) соскальзывает брусок. Коэффициент трения скольжения $\mu$ между бруском и плоскостью меняется вдоль плоскости. График зависимости скорости бруска от времени представлен на рис. 1.10. Найти минимальное значение $\mu$. (Билет

  -> rank=2 sim=0.198407 task_0015 | 1.15 | group=1_004 | pos=3
     1.15. Шайба, брошенная вдоль наклонной плоскости, скользит по ней, двигаясь вверх, а затем возвращается к месту броска. График зависимости модуля скорости шайбы от времени дан на рис. 1.11. Найти угол наклона плоскости к горизонту. (Билет 3, 1992)

  -> rank=3 sim=0.184558 task_0013 | 1.13 | group=1_004 | pos=1
     1.13. Шайба, брошенная вдоль наклонной плоскости вниз, скользит по ней, ударяясь об упор, отскакивает от него и возвращается к месту броска. График зависимости модуля скорости шайбы от времени дан на рис. 1.9. Найти угол наклона плоскости к горизонту. (Билет 1, 1992)

  -> rank=4 sim=0.167464 task_0139 | 1.139 | group=1_035 | pos=3
     1.139. Доску с находящимся на ней бруском удерживают в покое на наклонной плоскости с углом наклона к горизонту $\alpha = 60^{\circ}$ (рис. 1.96). Расстояние от бруска до края доски $S = 49$ см. Доску и брусок одновременно отпускают, и доска начинает скользить по наклонной плоскости, а брусок по дос

  -> rank=5 sim=0.150784 task_0073 | 1.73 | group=1_019 | pos=1
     1.73. На наклонной плоскости с углом наклона $\alpha = 30^\circ$ удерживаются неподвижно тележка и брусок, расположенные рядом (рис. 1.43). Их отпускают. На каком расстоянии друг от друга окажутся тележка и брусок к моменту, когда брусок пройдет расстояние $S = 31$ см? Коэффициент трения скольжения 


====================================================================================================
task_0017 | 1.17 | group=1_005 | pos=1
1.17. Доска с лежащим на ней бруском находится на гладкой горизонтальной поверхности стола (рис. 1.13). Брусок в пять раз тяжелее доски. Система совершает колебания с амплитудой A = 8 см и периодом T = 0,8 с по поверхности стола под действием пружины, прикрепленной к бруску. Доска и брусок при колебаниях неподвижны относительно друг друга. При каких значениях коэффициента трения между доской и бруском такие колебания возможны? (Билет 5, 1992)

  -> rank=1 sim=0.602224 task_0019 | 1.19 | group=1_005 | pos=3
     1.19. Доска с лежащим на ней бруском находится на гладкой горизонтальной поверхности стола (рис. 1.15). Система совершает колебания под действием упругой пружины вдоль прямой с периодом T = 1 с и максимальным значением скорости v = 0,5 м/с. При этом доска и брусок неподвижны друг относительно друга.

  -> rank=2 sim=0.14772 task_0138 | 1.138 | group=1_035 | pos=2
     1.138. Систему из груза массой $m$, бруска массой $2m$ и доски массой $3m$ удерживают в покое (рис. 1.95). Брусок находится на расстоянии $S = 49$ см от края доски. Систему отпускают и брусок движется по доске, а доска — по горизонтальной поверхности стола. Коэффициент трения скольжения между бруско

  -> rank=3 sim=0.146927 task_0188 | 1.188 | group=1_047 | pos=4
     1.188. Брусок в форме прямоугольного параллелепипеда находится на гладкой горизонтальной поверхности стола. На бруске

  -> rank=4 sim=0.134112 task_0139 | 1.139 | group=1_035 | pos=3
     1.139. Доску с находящимся на ней бруском удерживают в покое на наклонной плоскости с углом наклона к горизонту $\alpha = 60^{\circ}$ (рис. 1.96). Расстояние от бруска до края доски $S = 49$ см. Доску и брусок одновременно отпускают, и доска начинает скользить по наклонной плоскости, а брусок по дос

  -> rank=5 sim=0.107242 task_0140 | 1.140 | group=1_035 | pos=4
     1.140. Систему из доски массой $m$, бруска массой $5m$ и груза массой $3m$ удерживают в покое (рис. 1.97). Затем систему отпускают, и доска движется по горизонтальной поверхности стола, а брусок движется по доске. Через время $t = 1,4$ с брусок достигает края доски, а доска еще не доходит до блока. 


====================================================================================================
task_0018 | 1.18 | group=1_005 | pos=2
1.18. Два груза общей массой m = 1 кг, соединенные упругой пружиной жесткостью k = 100 Н/м, висят на нити (рис. 1.14). Найти все возможные расстояния, на которые следует оттянуть вертикально вниз и затем отпустить нижний груз, чтобы при последующих его колебаниях верхний груз оставался неподвижным? (Билет 6, 1992)

  -> rank=1 sim=0.530141 task_0020 | 1.20 | group=1_005 | pos=4
     1.20. Два груза общей массой $m = 1$ кг, связанные нитью, висят на упругой пружине жесткостью $k = 100$ Н/м (рис. 1.16). Найти все возможные расстояния, на которые следует оттянуть вертикально вниз грузы и затем отпустить их, чтобы при последующих колебаниях грузов нить не провисала. (Билет 8, 1992)

  -> rank=2 sim=0.157953 task_0064 | 1.64 | group=1_016 | pos=4
     1.64. На пружине жесткостью $k$ висят два груза, связанные нитью (рис. 1.37). После пережигания нити верхний груз стал колебаться с амплитудой $A$. Найти массу нижнего груза. (Билет 2, 1996)

  -> rank=3 sim=0.064138 task_0066 | 1.66 | group=1_017 | pos=2
     1.66. Груз массой $m$ привязан нитью, перекинутой через блок, к другому грузу, который удерживается на гладком горизонтальном столе пружиной, прикрепленной к стене (рис. 1.38). Нить пережигают, и груз на столе начинает колебаться с амплитудой $A$. Найти жесткость пружины. (Билет 3, 1996)

  -> rank=4 sim=0.060969 task_0170 | 1.170 | group=1_043 | pos=2
     1.170. Груз уравновешен на чашке пружинных весов, при этом в сжатой пружине запасена потенциальная энергия деформации $U_0$. После того, как часть груза быстро сняли, оставшийся груз стал совершать вертикальные колебания, в которых величина максимального ускорения составила $a_{\max} = 2g$ ($g$ — ус

  -> rank=5 sim=0.053428 task_0082 | 1.82 | group=1_021 | pos=2
     1.82. Груз массой $m$ подвешен с помощью пружины жесткостью $k$, легких нитей и невесомого блока (рис. 1.49).

1) Найти удлинение пружины в положении равновесия системы.

2) Найти период вертикальных колебаний груза при условии непровисания нитей. (Билет 11, 1996)


====================================================================================================
task_0019 | 1.19 | group=1_005 | pos=3
1.19. Доска с лежащим на ней бруском находится на гладкой горизонтальной поверхности стола (рис. 1.15). Система совершает колебания под действием упругой пружины вдоль прямой с периодом T = 1 с и максимальным значением скорости v = 0,5 м/с. При этом доска и брусок неподвижны друг относительно друга. При каких значениях коэффициента трения скольжения между доской и бруском такие колебания возможны? (Билет 7, 1992)

  -> rank=1 sim=0.602224 task_0017 | 1.17 | group=1_005 | pos=1
     1.17. Доска с лежащим на ней бруском находится на гладкой горизонтальной поверхности стола (рис. 1.13). Брусок в пять раз тяжелее доски. Система совершает колебания с амплитудой A = 8 см и периодом T = 0,8 с по поверхности стола под действием пружины, прикрепленной к бруску. Доска и брусок при колеб

  -> rank=2 sim=0.124688 task_0138 | 1.138 | group=1_035 | pos=2
     1.138. Систему из груза массой $m$, бруска массой $2m$ и доски массой $3m$ удерживают в покое (рис. 1.95). Брусок находится на расстоянии $S = 49$ см от края доски. Систему отпускают и брусок движется по доске, а доска — по горизонтальной поверхности стола. Коэффициент трения скольжения между бруско

  -> rank=3 sim=0.121739 task_0139 | 1.139 | group=1_035 | pos=3
     1.139. Доску с находящимся на ней бруском удерживают в покое на наклонной плоскости с углом наклона к горизонту $\alpha = 60^{\circ}$ (рис. 1.96). Расстояние от бруска до края доски $S = 49$ см. Доску и брусок одновременно отпускают, и доска начинает скользить по наклонной плоскости, а брусок по дос

  -> rank=4 sim=0.120118 task_0188 | 1.188 | group=1_047 | pos=4
     1.188. Брусок в форме прямоугольного параллелепипеда находится на гладкой горизонтальной поверхности стола. На бруске

  -> rank=5 sim=0.098843 task_0049 | 1.49 | group=1_013 | pos=1
     1.49. Призма находится на горизонтальной поверхности шероховатого стола (рис. 1.27). На поверхность призмы, наклоненную под углом α к горизонту, положили брусок массой m и отпустили. Он стал соскальзывать, а призма осталась в покое. Коэффициент трения скольжения между бруском и призмой μ. Найти силу


====================================================================================================
task_0020 | 1.20 | group=1_005 | pos=4
1.20. Два груза общей массой $m = 1$ кг, связанные нитью, висят на упругой пружине жесткостью $k = 100$ Н/м (рис. 1.16). Найти все возможные расстояния, на которые следует оттянуть вертикально вниз грузы и затем отпустить их, чтобы при последующих колебаниях грузов нить не провисала. (Билет 8, 1992)

  -> rank=1 sim=0.530141 task_0018 | 1.18 | group=1_005 | pos=2
     1.18. Два груза общей массой m = 1 кг, соединенные упругой пружиной жесткостью k = 100 Н/м, висят на нити (рис. 1.14). Найти все возможные расстояния, на которые следует оттянуть вертикально вниз и затем отпустить нижний груз, чтобы при последующих его колебаниях верхний груз оставался неподвижным? 

  -> rank=2 sim=0.168938 task_0064 | 1.64 | group=1_016 | pos=4
     1.64. На пружине жесткостью $k$ висят два груза, связанные нитью (рис. 1.37). После пережигания нити верхний груз стал колебаться с амплитудой $A$. Найти массу нижнего груза. (Билет 2, 1996)

  -> rank=3 sim=0.07426 task_0024 | 1.24 | group=1_006 | pos=4
     1.24. Грузы с одинаковыми массами связаны нитью. Между ними вставлена легкая пружина жесткостью $k$, сжатая на величину $x_0$. Грузы движутся со скоростью $v$ вдоль прямой, составляющей угол $\alpha$ с осью системы (рис. 1.20). После пережигания нити один из грузов полетел перпендикулярно первоначал

  -> rank=4 sim=0.073977 task_0022 | 1.22 | group=1_006 | pos=2
     1.22. Два груза массой $m$ каждый связаны нитью. Между грузами вставлена легкая упругая пружина, сжатая на величину $x$. Система движется со скоростью $v$ вдоль прямой, перпендикулярной ее оси (рис. 1.18). Нить пережигают, и грузы разлетаются под углом $90^\circ$. Найти коэффициент упругости пружины

  -> rank=5 sim=0.066682 task_0037 | 1.37 | group=1_010 | pos=1
     1.37. По доске, наклоненной к горизонту под углом $a = \arccin(1/3)$, можно передвигать вверх или вниз грузы, прикладывая силу вдоль доски. Чтобы передвинуть ящик массой $m = 30$ кг вниз на расстояние $L = 3$ м, надо совершить минимальную работу $\Lambda = 100$ Дж. Какую минимальную работу потребует


====================================================================================================
task_0021 | 1.21 | group=1_006 | pos=1
1.21. Между шариками массой $m$ и $M$, связанными нитью, вставлена легкая пружина жесткостью $k$, сжатая на некоторую величину. Система шариков движется со скоростью $v_0$ вдоль прямой, проходящей через центры шариков (рис. 1.17). Нить пережигают, и один из шариков останавливается. Найти начальную величину сжатия пружины. (Билет 9, 1992)

  -> rank=1 sim=0.475254 task_0023 | 1.23 | group=1_006 | pos=3
     1.23. Шарики массами $m$ и $3m$ связаны нитью; между ними вставлена легкая пружина жесткостью $k$, сжатая на величину $x_0$. Система движется с некоторой скоростью вдоль прямой, проходящей через центры шариков (рис. 1.19). Нить пережигают, и скорость шарика массой $m$ увеличивается в 7 раз. Найти на

  -> rank=2 sim=0.269605 task_0022 | 1.22 | group=1_006 | pos=2
     1.22. Два груза массой $m$ каждый связаны нитью. Между грузами вставлена легкая упругая пружина, сжатая на величину $x$. Система движется со скоростью $v$ вдоль прямой, перпендикулярной ее оси (рис. 1.18). Нить пережигают, и грузы разлетаются под углом $90^\circ$. Найти коэффициент упругости пружины

  -> rank=3 sim=0.224879 task_0024 | 1.24 | group=1_006 | pos=4
     1.24. Грузы с одинаковыми массами связаны нитью. Между ними вставлена легкая пружина жесткостью $k$, сжатая на величину $x_0$. Грузы движутся со скоростью $v$ вдоль прямой, составляющей угол $\alpha$ с осью системы (рис. 1.20). После пережигания нити один из грузов полетел перпендикулярно первоначал

  -> rank=4 sim=0.13306 task_0135 | 1.135 | group=1_034 | pos=3
     1.135. Бруски с массами m и 5m связаны нитью, длина которой много больше размеров брусков. Между брусками вставлена сжатая на величину X₀ и прикрепленная только к бруску с массой 5m легкая пружина жесткостью K (рис. 1.93). Система движется по гладкой горизонтальной поверхности стола вдоль горизонтал

  -> rank=5 sim=0.112759 task_0131 | 1.131 | group=1_033 | pos=3
     1.131. По гладкой горизонтальной поверхности стола движутся с постоянной скоростью $v$ два бруска массами $m$ и $3m$, связанные нитью. Между брусками находится пружина жесткостью $K$, сжатая на величину $X_0$ (рис. 1.90). Пружина прикреплена только к бруску массой $m$. Размеры брусков малы по сравне


====================================================================================================
task_0022 | 1.22 | group=1_006 | pos=2
1.22. Два груза массой $m$ каждый связаны нитью. Между грузами вставлена легкая упругая пружина, сжатая на величину $x$. Система движется со скоростью $v$ вдоль прямой, перпендикулярной ее оси (рис. 1.18). Нить пережигают, и грузы разлетаются под углом $90^\circ$. Найти коэффициент упругости пружины. (Билет 10, 1992)

  -> rank=1 sim=0.299165 task_0023 | 1.23 | group=1_006 | pos=3
     1.23. Шарики массами $m$ и $3m$ связаны нитью; между ними вставлена легкая пружина жесткостью $k$, сжатая на величину $x_0$. Система движется с некоторой скоростью вдоль прямой, проходящей через центры шариков (рис. 1.19). Нить пережигают, и скорость шарика массой $m$ увеличивается в 7 раз. Найти на

  -> rank=2 sim=0.269605 task_0021 | 1.21 | group=1_006 | pos=1
     1.21. Между шариками массой $m$ и $M$, связанными нитью, вставлена легкая пружина жесткостью $k$, сжатая на некоторую величину. Система шариков движется со скоростью $v_0$ вдоль прямой, проходящей через центры шариков (рис. 1.17). Нить пережигают, и один из шариков останавливается. Найти начальную в

  -> rank=3 sim=0.238752 task_0024 | 1.24 | group=1_006 | pos=4
     1.24. Грузы с одинаковыми массами связаны нитью. Между ними вставлена легкая пружина жесткостью $k$, сжатая на величину $x_0$. Грузы движутся со скоростью $v$ вдоль прямой, составляющей угол $\alpha$ с осью системы (рис. 1.20). После пережигания нити один из грузов полетел перпендикулярно первоначал

  -> rank=4 sim=0.146312 task_0135 | 1.135 | group=1_034 | pos=3
     1.135. Бруски с массами m и 5m связаны нитью, длина которой много больше размеров брусков. Между брусками вставлена сжатая на величину X₀ и прикрепленная только к бруску с массой 5m легкая пружина жесткостью K (рис. 1.93). Система движется по гладкой горизонтальной поверхности стола вдоль горизонтал

  -> rank=5 sim=0.120338 task_0131 | 1.131 | group=1_033 | pos=3
     1.131. По гладкой горизонтальной поверхности стола движутся с постоянной скоростью $v$ два бруска массами $m$ и $3m$, связанные нитью. Между брусками находится пружина жесткостью $K$, сжатая на величину $X_0$ (рис. 1.90). Пружина прикреплена только к бруску массой $m$. Размеры брусков малы по сравне


====================================================================================================
task_0023 | 1.23 | group=1_006 | pos=3
1.23. Шарики массами $m$ и $3m$ связаны нитью; между ними вставлена легкая пружина жесткостью $k$, сжатая на величину $x_0$. Система движется с некоторой скоростью вдоль прямой, проходящей через центры шариков (рис. 1.19). Нить пережигают, и скорость шарика массой $m$ увеличивается в 7 раз. Найти начальную скорость шариков. (Билет 11, 1992)

  -> rank=1 sim=0.475254 task_0021 | 1.21 | group=1_006 | pos=1
     1.21. Между шариками массой $m$ и $M$, связанными нитью, вставлена легкая пружина жесткостью $k$, сжатая на некоторую величину. Система шариков движется со скоростью $v_0$ вдоль прямой, проходящей через центры шариков (рис. 1.17). Нить пережигают, и один из шариков останавливается. Найти начальную в

  -> rank=2 sim=0.299165 task_0022 | 1.22 | group=1_006 | pos=2
     1.22. Два груза массой $m$ каждый связаны нитью. Между грузами вставлена легкая упругая пружина, сжатая на величину $x$. Система движется со скоростью $v$ вдоль прямой, перпендикулярной ее оси (рис. 1.18). Нить пережигают, и грузы разлетаются под углом $90^\circ$. Найти коэффициент упругости пружины

  -> rank=3 sim=0.290135 task_0024 | 1.24 | group=1_006 | pos=4
     1.24. Грузы с одинаковыми массами связаны нитью. Между ними вставлена легкая пружина жесткостью $k$, сжатая на величину $x_0$. Грузы движутся со скоростью $v$ вдоль прямой, составляющей угол $\alpha$ с осью системы (рис. 1.20). После пережигания нити один из грузов полетел перпендикулярно первоначал

  -> rank=4 sim=0.170473 task_0135 | 1.135 | group=1_034 | pos=3
     1.135. Бруски с массами m и 5m связаны нитью, длина которой много больше размеров брусков. Между брусками вставлена сжатая на величину X₀ и прикрепленная только к бруску с массой 5m легкая пружина жесткостью K (рис. 1.93). Система движется по гладкой горизонтальной поверхности стола вдоль горизонтал

  -> rank=5 sim=0.161784 task_0131 | 1.131 | group=1_033 | pos=3
     1.131. По гладкой горизонтальной поверхности стола движутся с постоянной скоростью $v$ два бруска массами $m$ и $3m$, связанные нитью. Между брусками находится пружина жесткостью $K$, сжатая на величину $X_0$ (рис. 1.90). Пружина прикреплена только к бруску массой $m$. Размеры брусков малы по сравне


====================================================================================================
task_0024 | 1.24 | group=1_006 | pos=4
1.24. Грузы с одинаковыми массами связаны нитью. Между ними вставлена легкая пружина жесткостью $k$, сжатая на величину $x_0$. Грузы движутся со скоростью $v$ вдоль прямой, составляющей угол $\alpha$ с осью системы (рис. 1.20). После пережигания нити один из грузов полетел перпендикулярно первоначальному направлению движения. Найти массу груза. (Билет 12, 1992)

  -> rank=1 sim=0.290135 task_0023 | 1.23 | group=1_006 | pos=3
     1.23. Шарики массами $m$ и $3m$ связаны нитью; между ними вставлена легкая пружина жесткостью $k$, сжатая на величину $x_0$. Система движется с некоторой скоростью вдоль прямой, проходящей через центры шариков (рис. 1.19). Нить пережигают, и скорость шарика массой $m$ увеличивается в 7 раз. Найти на

  -> rank=2 sim=0.238752 task_0022 | 1.22 | group=1_006 | pos=2
     1.22. Два груза массой $m$ каждый связаны нитью. Между грузами вставлена легкая упругая пружина, сжатая на величину $x$. Система движется со скоростью $v$ вдоль прямой, перпендикулярной ее оси (рис. 1.18). Нить пережигают, и грузы разлетаются под углом $90^\circ$. Найти коэффициент упругости пружины

  -> rank=3 sim=0.224879 task_0021 | 1.21 | group=1_006 | pos=1
     1.21. Между шариками массой $m$ и $M$, связанными нитью, вставлена легкая пружина жесткостью $k$, сжатая на некоторую величину. Система шариков движется со скоростью $v_0$ вдоль прямой, проходящей через центры шариков (рис. 1.17). Нить пережигают, и один из шариков останавливается. Найти начальную в

  -> rank=4 sim=0.15486 task_0064 | 1.64 | group=1_016 | pos=4
     1.64. На пружине жесткостью $k$ висят два груза, связанные нитью (рис. 1.37). После пережигания нити верхний груз стал колебаться с амплитудой $A$. Найти массу нижнего груза. (Билет 2, 1996)

  -> rank=5 sim=0.14395 task_0176 | 1.176 | group=1_044 | pos=4
     1.176. Два небольших по размерам груза с массами 3m и m связаны нитью длиной $l_{2}$ и прикреплены к оси $OO_{1}$ нитью длиной $l_{1}$, составляющей угол $\beta$ с осью $OO_{1}$ (см. рис. 1.125). Грузы находятся на горизонтальной платформе и вращаются вместе с ней вокруг вертикальной оси $OO_{1}$. П


====================================================================================================
task_0025 | 1.25 | group=1_007 | pos=1
1.25. На горизонтальной гладкой поверхности стола покоится доска массой $M$ (рис. 1.21). На доску со скоростью $V$ въезжает шайба массы $m$. Какой должна быть длина доски, чтобы шайба не соскользнула с нее? Коэффициент трения скольжения между шайбой и доской $K$, размер шайбы мал по сравнению с длиной доски. (Билет 1, 1993)

  -> rank=1 sim=0.193889 task_0027 | 1.27 | group=1_007 | pos=3
     1.27. На длинную доску массой $M$, скользящую по гладкой горизонтальной поверхности стола со скоростью $V$, кладут с нулевой скоростью относительно стола шайбу массы $m$ (рис. 1.22). Какое расстояние пройдет шайба по доске к моменту, когда ее скорость относительно доски станет равной нулю? Коэффицие

  -> rank=2 sim=0.132774 task_0138 | 1.138 | group=1_035 | pos=2
     1.138. Систему из груза массой $m$, бруска массой $2m$ и доски массой $3m$ удерживают в покое (рис. 1.95). Брусок находится на расстоянии $S = 49$ см от края доски. Систему отпускают и брусок движется по доске, а доска — по горизонтальной поверхности стола. Коэффициент трения скольжения между бруско

  -> rank=3 sim=0.131153 task_0127 | 1.127 | group=1_032 | pos=3
     1.127. Широкая доска наклонена под углом $\alpha$ к горизонту (рис. 1.86). Небольшой шайбе сообщили в точке $A$ доски скорость $v$, направленную вдоль нее. Через некоторое время шайба оказалась в точке $B$, сместившись по вертикали на $H$ вниз и имея скорость $2v$. Какой путь прошла шайба между точк

  -> rank=4 sim=0.127415 task_0139 | 1.139 | group=1_035 | pos=3
     1.139. Доску с находящимся на ней бруском удерживают в покое на наклонной плоскости с углом наклона к горизонту $\alpha = 60^{\circ}$ (рис. 1.96). Расстояние от бруска до края доски $S = 49$ см. Доску и брусок одновременно отпускают, и доска начинает скользить по наклонной плоскости, а брусок по дос

  -> rank=5 sim=0.123297 task_0140 | 1.140 | group=1_035 | pos=4
     1.140. Систему из доски массой $m$, бруска массой $5m$ и груза массой $3m$ удерживают в покое (рис. 1.97). Затем систему отпускают, и доска движется по горизонтальной поверхности стола, а брусок движется по доске. Через время $t = 1,4$ с брусок достигает края доски, а доска еще не доходит до блока. 


====================================================================================================
task_0026 | 1.26 | group=1_007 | pos=2
1.26. Брусок, двигавшийся по горизонтальной поверхности стола со скоростью $v_0$, сталкивается с неподвижным бруском вдвое большей массы. На какое расстояние разъедутся бруски после столкновения? Удар упругий центральный. Коэффициенты трения брусков о стол одинаковы и равны $\mu$. (Билет 2, 1993)

  -> rank=1 sim=0.804282 task_0028 | 1.28 | group=1_007 | pos=4
     1.28. Брусок, двигавшийся по горизонтальной поверхности стола со скоростью $V_0$, сталкивается с неподвижным бруском, вчетверо меньшей массы. На какое расстояние разъедутся бруски после столкновения? Удар центральный, упругий. Коэффициенты трения брусков о стол одинаковы и равны $\mu$. (Билет 4, 199

  -> rank=2 sim=0.165826 task_0071 | 1.71 | group=1_018 | pos=3
     1.71. По горизонтальной поверхности стола скользит брусок массой $m$ и сталкивается неупруго с неподвижным бруском массой $2m$, имея перед ударом скорость $v = 2$ м/с. Какое расстояние пройдут слипшиеся бруски до остановки? Коэффициент трения скольжения между брусками и столом $\mu = 1/18$. (Билет 6

  -> rank=3 sim=0.117241 task_0027 | 1.27 | group=1_007 | pos=3
     1.27. На длинную доску массой $M$, скользящую по гладкой горизонтальной поверхности стола со скоростью $V$, кладут с нулевой скоростью относительно стола шайбу массы $m$ (рис. 1.22). Какое расстояние пройдет шайба по доске к моменту, когда ее скорость относительно доски станет равной нулю? Коэффицие

  -> rank=4 sim=0.092628 task_0085 | 1.85 | group=1_022 | pos=1
     1.85. Пуля летит горизонтально со скоростью $V_0$, пробивает лежащую на горизонтальной поверхности стола коробку и вылетает в том же направлении со скоростью втрое меньшей. Масса коробки в пять раз больше массы пули. Коэффициент трения скольжения между коробкой и столом $\mu$.

1) Найти скорость кор

  -> rank=5 sim=0.081637 task_0075 | 1.75 | group=1_019 | pos=3
     1.75. Слипшиеся брусок и тележка движутся по горизонтальной поверхности стола (рис. 1.45). В некоторый момент, когда скорость равна $\nu = 1$ м/с, брусок отлипает от тележки. На каком расстоянии друг от друга окажутся тележка и брусок к моменту остановки бруска? Коэффициент трения скольжения бруска 


====================================================================================================
task_0027 | 1.27 | group=1_007 | pos=3
1.27. На длинную доску массой $M$, скользящую по гладкой горизонтальной поверхности стола со скоростью $V$, кладут с нулевой скоростью относительно стола шайбу массы $m$ (рис. 1.22). Какое расстояние пройдет шайба по доске к моменту, когда ее скорость относительно доски станет равной нулю? Коэффициент трения между шайбой и доской равен $K$. (Билет 3, 1993)

  -> rank=1 sim=0.193889 task_0025 | 1.25 | group=1_007 | pos=1
     1.25. На горизонтальной гладкой поверхности стола покоится доска массой $M$ (рис. 1.21). На доску со скоростью $V$ въезжает шайба массы $m$. Какой должна быть длина доски, чтобы шайба не соскользнула с нее? Коэффициент трения скольжения между шайбой и доской $K$, размер шайбы мал по сравнению с длин

  -> rank=2 sim=0.148923 task_0138 | 1.138 | group=1_035 | pos=2
     1.138. Систему из груза массой $m$, бруска массой $2m$ и доски массой $3m$ удерживают в покое (рис. 1.95). Брусок находится на расстоянии $S = 49$ см от края доски. Систему отпускают и брусок движется по доске, а доска — по горизонтальной поверхности стола. Коэффициент трения скольжения между бруско

  -> rank=3 sim=0.134247 task_0140 | 1.140 | group=1_035 | pos=4
     1.140. Систему из доски массой $m$, бруска массой $5m$ и груза массой $3m$ удерживают в покое (рис. 1.97). Затем систему отпускают, и доска движется по горизонтальной поверхности стола, а брусок движется по доске. Через время $t = 1,4$ с брусок достигает края доски, а доска еще не доходит до блока. 

  -> rank=4 sim=0.130081 task_0177 | 1.177 | group=1_045 | pos=1
     1.177. На горизонтальной поверхности стола протягивают с постоянной скоростью $v$ тонкую ленту шириной $d$. На ленту въезжает скользящая по столу монета, имея скорость $4/3v$, направленную перпендикулярно к краю ленты (рис. 1.126). Монета скользит по ленте и покидает ее со скоростью $v$ (относительн

  -> rank=5 sim=0.126954 task_0139 | 1.139 | group=1_035 | pos=3
     1.139. Доску с находящимся на ней бруском удерживают в покое на наклонной плоскости с углом наклона к горизонту $\alpha = 60^{\circ}$ (рис. 1.96). Расстояние от бруска до края доски $S = 49$ см. Доску и брусок одновременно отпускают, и доска начинает скользить по наклонной плоскости, а брусок по дос


====================================================================================================
task_0028 | 1.28 | group=1_007 | pos=4
1.28. Брусок, двигавшийся по горизонтальной поверхности стола со скоростью $V_0$, сталкивается с неподвижным бруском, вчетверо меньшей массы. На какое расстояние разъедутся бруски после столкновения? Удар центральный, упругий. Коэффициенты трения брусков о стол одинаковы и равны $\mu$. (Билет 4, 1993)

  -> rank=1 sim=0.804282 task_0026 | 1.26 | group=1_007 | pos=2
     1.26. Брусок, двигавшийся по горизонтальной поверхности стола со скоростью $v_0$, сталкивается с неподвижным бруском вдвое большей массы. На какое расстояние разъедутся бруски после столкновения? Удар упругий центральный. Коэффициенты трения брусков о стол одинаковы и равны $\mu$. (Билет 2, 1993)

  -> rank=2 sim=0.16536 task_0071 | 1.71 | group=1_018 | pos=3
     1.71. По горизонтальной поверхности стола скользит брусок массой $m$ и сталкивается неупруго с неподвижным бруском массой $2m$, имея перед ударом скорость $v = 2$ м/с. Какое расстояние пройдут слипшиеся бруски до остановки? Коэффициент трения скольжения между брусками и столом $\mu = 1/18$. (Билет 6

  -> rank=3 sim=0.116912 task_0027 | 1.27 | group=1_007 | pos=3
     1.27. На длинную доску массой $M$, скользящую по гладкой горизонтальной поверхности стола со скоростью $V$, кладут с нулевой скоростью относительно стола шайбу массы $m$ (рис. 1.22). Какое расстояние пройдет шайба по доске к моменту, когда ее скорость относительно доски станет равной нулю? Коэффицие

  -> rank=4 sim=0.108495 task_0085 | 1.85 | group=1_022 | pos=1
     1.85. Пуля летит горизонтально со скоростью $V_0$, пробивает лежащую на горизонтальной поверхности стола коробку и вылетает в том же направлении со скоростью втрое меньшей. Масса коробки в пять раз больше массы пули. Коэффициент трения скольжения между коробкой и столом $\mu$.

1) Найти скорость кор

  -> rank=5 sim=0.081408 task_0075 | 1.75 | group=1_019 | pos=3
     1.75. Слипшиеся брусок и тележка движутся по горизонтальной поверхности стола (рис. 1.45). В некоторый момент, когда скорость равна $\nu = 1$ м/с, брусок отлипает от тележки. На каком расстоянии друг от друга окажутся тележка и брусок к моменту остановки бруска? Коэффициент трения скольжения бруска 


====================================================================================================
task_0029 | 1.29 | group=1_008 | pos=1
1.29. Тело, брошенное с поверхности Земли вертикально вверх с некоторой скоростью, упало на Землю через 3 с. Через какое время упадет тело, брошенное вертикально вверх с той же скоростью на Луне? Радиус Земли в 3,8 раза больше радиуса Луны, а масса Земли в 81 раз больше массы Луны. (Билет 5, 1993)

  -> rank=1 sim=0.38902 task_0031 | 1.31 | group=1_008 | pos=3
     1.31. Максимальная высота подъема тела, брошенного вертикально вверх с некоторой скоростью на Земле, оказалось 10 м. Найти максимальную высоту подъема тела, брошенного вертикально вверх с той же скоростью на Луне. Радиус и масса Земли больше радиуса и массы Луны в 3,8 раза и 81 раз соответственно. (

  -> rank=2 sim=0.16694 task_0059 | 1.59 | group=1_015 | pos=3
     1.59. Период обращения Луны вокруг Земли $T = 27,3$ суток. Радиус Земли $r = 6400$ км. Ускорение свободного падения на поверхности Земли $g = 9,8$ м/с². Определить по этим данным скорость Луны, считая ее орбиту круговой. (Билет 11, 1995)

  -> rank=3 sim=0.130119 task_0030 | 1.30 | group=1_008 | pos=2
     1.30. Во сколько раз отличаются минимальные периоды обращения спутников для Марса и Земли? Масса Марса составляет $\alpha = 0,11$ массы Земли, а радиус $\beta = 0,53$ радиуса Земли. (Билет 6, 1993)

  -> rank=4 sim=0.128353 task_0267 | 2.79 | group=2_020 | pos=3
     2.79. Найти массу кислорода, содержащегося в атмосфере Земли. Известно, что температура воздуха вблизи поверхности Земли $T = 290$ К, радиус Земли $R_3 = 6370$ км, а ускорение свободного падения $g = 9,8$ м/с². Масса кислорода, содержащегося в одном литре воздуха, взятого у поверхности Земли, $\rho 

  -> rank=5 sim=0.125041 task_0091 | 1.91 | group=1_023 | pos=3
     1.91. Из одной точки на высоте $h$ от поверхности земли брошены с одинаковыми скоростями камень $A$ вертикально вверх и камень $B$ вертикально вниз. Известно, что камень $A$ достиг верхней точки своей траектории одновременно с падением камня $B$ на землю. Какой максимальной высоты (считая от поверхн


====================================================================================================
task_0030 | 1.30 | group=1_008 | pos=2
1.30. Во сколько раз отличаются минимальные периоды обращения спутников для Марса и Земли? Масса Марса составляет $\alpha = 0,11$ массы Земли, а радиус $\beta = 0,53$ радиуса Земли. (Билет 6, 1993)

  -> rank=1 sim=0.650078 task_0032 | 1.32 | group=1_008 | pos=4
     1.32. Во сколько раз отличаются максимальные скорости движения спутников по круговым орбитам для Земли и Марса? Масса Марса составляет $\alpha = 0,11$ массы Земли, а радиус $\beta = 0,53$ радиуса Земли. (Билет 8, 1993)

  -> rank=2 sim=0.157858 task_0036 | 1.36 | group=1_009 | pos=4
     1.36. Груз висит на нити в Москве. При какой продолжительности суток Земли нить расположилась бы параллельно оси вращения Земли? Радиус Земли $R = 6400$ км. (Билет 12, 1993)

  -> rank=3 sim=0.142483 task_0059 | 1.59 | group=1_015 | pos=3
     1.59. Период обращения Луны вокруг Земли $T = 27,3$ суток. Радиус Земли $r = 6400$ км. Ускорение свободного падения на поверхности Земли $g = 9,8$ м/с². Определить по этим данным скорость Луны, считая ее орбиту круговой. (Билет 11, 1995)

  -> rank=4 sim=0.130436 task_0058 | 1.58 | group=1_015 | pos=2
     1.58. Спутник Фобос обращается вокруг Марса по орбите радиуса $R = 9400$ км с периодом $T = 7$ ч. 39 мин. Радиус Марса $R_0 = 3400$ км. Найти по этим данным ускорение свободного падения на поверхности Марса. (Билет 10, 1995)

  -> rank=5 sim=0.130119 task_0029 | 1.29 | group=1_008 | pos=1
     1.29. Тело, брошенное с поверхности Земли вертикально вверх с некоторой скоростью, упало на Землю через 3 с. Через какое время упадет тело, брошенное вертикально вверх с той же скоростью на Луне? Радиус Земли в 3,8 раза больше радиуса Луны, а масса Земли в 81 раз больше массы Луны. (Билет 5, 1993)

